In [1]:
import pandas as pd

In [79]:
# 데이터 불러오기
path_20 = 'C:/Users/admin/Desktop/미니 프로젝트 1/인구 관련/2020년_경기_전입사유.xlsx'
path_21 = 'C:/Users/admin/Desktop/미니 프로젝트 1/인구 관련/2021년_경기_전입사유.xlsx'

df_20 = pd.read_excel(path_20, header = 5)
df_21 = pd.read_excel(path_21, header = 5)

In [80]:
# 20년의 전입사유
df_20

,연령\n \n 전입사유,Unnamed: 1,총합계,20세 미만,20대,30대,40대,50대,60대,70세 이상,Age\n \n Reason,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,전체,계,3828752,149567.0,1233519.0,890814.0,504501.0,471782.0,340143.0,238426.0,Total,Whole Country
3,NaN,직업,1163277,12673.0,490998.0,285188.0,167176.0,137449.0,59409.0,10384.0,Job,NaN
4,NaN,가족,1093285,58681.0,325580.0,279882.0,122053.0,110990.0,98141.0,97958.0,Family,NaN
5,NaN,주택,879279,8410.0,188905.0,209662.0,134157.0,142773.0,119643.0,75729.0,Housing,NaN
6,NaN,교육,167053,55854.0,97163.0,6575.0,4127.0,1935.0,1000.0,399.0,Education,NaN
7,NaN,주거환경,174324,3971.0,60163.0,43112.0,20775.0,18275.0,14236.0,13792.0,Residential \nEnvironment,NaN
8,NaN,자연환경,53096,552.0,4856.0,5872.0,7078.0,11339.0,11370.0,12029.0,Natural \nEnvironment,NaN
9,NaN,기타,298438,9426.0,65854.0,60523.0,49135.0,49021.0,36344.0,28135.0,Others,NaN
10,서울,계,811227,25490.0,310090.0,214398.0,88639.0,72429.0,58355.0,41826.0,Total,Seoul
11,NaN,직업,253693,2542.0,130124.0,66527.0,25763.0,18085.0,8856.0,1796.0,Job,NaN
12,NaN,가족,203617,8042.0,57206.0,64402.0,21362.0,17335.0,17618.0,17652.0,Family,NaN
13,NaN,주택,191258,1683.0,52748.0,52942.0,25679.0,23232.0,20890.0,14084.0,Housing,NaN
14,NaN,교육,49122,10493.0,34804.0,2192.0,877.0,462.0,203.0,91.0,Education,NaN
15,NaN,주거환경,44163,753.0,18679.0,13157.0,4566.0,2996.0,2235.0,1777.0,Residential \nEnvironment,NaN
16,NaN,자연환경,3264,35.0,516.0,541.0,411.0,462.0,475.0,824.0,Natural \nEnvironment,NaN
17,NaN,기타,66110,1942.0,16013.0,14637.0,9981.0,9857.0,8078.0,5602.0,Others,NaN
18,부산,계,240869,9169.0,78252.0,54192.0,30624.0,27898.0,23627.0,17107.0,Total,Busan
19,NaN,직업,66919,682.0,29060.0,16231.0,9268.0,7396.0,3635.0,647.0,Job,NaN
20,NaN,가족,69155,3553.0,19811.0,18317.0,7811.0,6327.0,6527.0,6809.0,Family,NaN
21,NaN,주택,59501,603.0,11941.0,12502.0,8755.0,9730.0,9636.0,6334.0,Housing,NaN
22,NaN,교육,13132,3480.0,8847.0,389.0,237.0,101.0,69.0,9.0,Education,NaN
23,NaN,주거환경,12289,307.0,4417.0,2805.0,1378.0,1275.0,1129.0,978.0,Residential \nEnvironment,NaN
24,NaN,자연환경,2211,16.0,188.0,264.0,283.0,417.0,437.0,606.0,Natural \nEnvironment,NaN
25,NaN,기타,17662,528.0,3988.0,3684.0,2892.0,2652.0,2194.0,1724.0,Others,NaN

In [81]:
# 21년의 전입사유
df_21

,연령\n \n 전입사유,Unnamed: 1,총합계,20세 미만,20대,30대,40대,50대,60대,70세 이상,Age\n \n Reason,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,전체,계,3799586,144872.0,1275403.0,869207.0,474106.0,449171.0,349586.0,237241.0,Total,Whole Country
3,NaN,직업,1181029,12346.0,523028.0,286163.0,157324.0,130708.0,61034.0,10426.0,Job,NaN
4,NaN,가족,1038023,54487.0,317876.0,257006.0,112013.0,104910.0,98877.0,92854.0,Family,NaN
5,NaN,주택,856748,7228.0,188642.0,207916.0,125571.0,132814.0,120699.0,73878.0,Housing,NaN
6,NaN,교육,174538,57037.0,104934.0,5964.0,3698.0,1681.0,861.0,363.0,Education,NaN
7,NaN,주거환경,177804,3756.0,63636.0,43767.0,19828.0,17539.0,14779.0,14499.0,Residential \nEnvironment,NaN
8,NaN,자연환경,53674,529.0,4850.0,5656.0,6706.0,11355.0,12183.0,12395.0,Natural \nEnvironment,NaN
9,NaN,기타,317770,9489.0,72437.0,62735.0,48966.0,50164.0,41153.0,32826.0,Others,NaN
10,서울,계,774163,23647.0,307397.0,198594.0,81130.0,66262.0,57275.0,39858.0,Total,Seoul
11,NaN,직업,251041,2390.0,134652.0,64158.0,23437.0,16146.0,8460.0,1798.0,Job,NaN
12,NaN,가족,182368,7537.0,52423.0,55109.0,19327.0,15836.0,16382.0,15754.0,Family,NaN
13,NaN,주택,178717,1377.0,50002.0,49188.0,23201.0,20866.0,20513.0,13570.0,Housing,NaN
14,NaN,교육,47286,9756.0,34194.0,1936.0,770.0,393.0,161.0,76.0,Education,NaN
15,NaN,주거환경,43730,726.0,18818.0,12868.0,4242.0,2859.0,2338.0,1879.0,Residential \nEnvironment,NaN
16,NaN,자연환경,2860,26.0,398.0,441.0,376.0,429.0,475.0,715.0,Natural \nEnvironment,NaN
17,NaN,기타,68161,1835.0,16910.0,14894.0,9777.0,9733.0,8946.0,6066.0,Others,NaN
18,부산,계,239977,8431.0,82916.0,53908.0,28711.0,26258.0,23005.0,16748.0,Total,Busan
19,NaN,직업,68735,712.0,31374.0,16672.0,8717.0,6956.0,3623.0,681.0,Job,NaN
20,NaN,가족,66304,3156.0,19859.0,17209.0,7220.0,5988.0,6237.0,6635.0,Family,NaN
21,NaN,주택,57921,520.0,12505.0,12656.0,8083.0,8891.0,9314.0,5952.0,Housing,NaN
22,NaN,교육,13597,3237.0,9604.0,377.0,204.0,97.0,55.0,23.0,Education,NaN
23,NaN,주거환경,12947,270.0,4979.0,3000.0,1392.0,1252.0,1074.0,980.0,Residential \nEnvironment,NaN
24,NaN,자연환경,2158,19.0,211.0,246.0,243.0,354.0,435.0,650.0,Natural \nEnvironment,NaN
25,NaN,기타,18315,517.0,4384.0,3748.0,2852.0,2720.0,2267.0,1827.0,Others,NaN

In [82]:
# 사용할 컬럼만 추출
df_20 = df_20[['Unnamed: 1', '20세 미만', '20대', '30대']]
df_21 = df_21[['Unnamed: 1', '20세 미만', '20대', '30대']]

In [83]:
# 컬럼명 변경
df_20.columns = ['전입_사유', '20세 미만', '20대', '30대']
df_21.columns = ['전입_사유', '20세 미만', '20대', '30대']

In [89]:
# 사용하지 않는 행 제거
# 인덱스 번호가 10번인 행 ~ 25번인 행만 씀
drop_row_list = list(range(10, 26))
# drop_row_list.append(0)
# drop_row_list.append(1)

df_20 = df_20.drop(drop_row_list).reset_index(drop = True)
df_21 = df_21.drop(drop_row_list).reset_index(drop = True)

In [90]:
# 확인
print(df_20)
print(df_21)

  전입_사유    20세 미만        20대       30대
0     계  149567.0  1233519.0  890814.0
1    직업   12673.0   490998.0  285188.0
2    가족   58681.0   325580.0  279882.0
3    주택    8410.0   188905.0  209662.0
4    교육   55854.0    97163.0    6575.0
5  주거환경    3971.0    60163.0   43112.0
6  자연환경     552.0     4856.0    5872.0
7    기타    9426.0    65854.0   60523.0
  전입_사유    20세 미만        20대       30대
0     계  144872.0  1275403.0  869207.0
1    직업   12346.0   523028.0  286163.0
2    가족   54487.0   317876.0  257006.0
3    주택    7228.0   188642.0  207916.0
4    교육   57037.0   104934.0    5964.0
5  주거환경    3756.0    63636.0   43767.0
6  자연환경     529.0     4850.0    5656.0
7    기타    9489.0    72437.0   62735.0

In [96]:
# 저장
df_20.to_csv('C:/Users/admin/Desktop/미니 프로젝트 1/인구 관련/2020년_경기_전입사유.csv',
            index = False)
df_21.to_csv('C:/Users/admin/Desktop/미니 프로젝트 1/인구 관련/2021년_경기_전입사유.csv',
             index = False)

In [97]:
# 다시 읽기
df_20 = pd.read_csv('C:/Users/admin/Desktop/미니 프로젝트 1/인구 관련/2020년_경기_전입사유.csv')
df_21 = pd.read_csv('C:/Users/admin/Desktop/미니 프로젝트 1/인구 관련/2021년_경기_전입사유.csv')

In [99]:
# 확인
df_20

  전입_사유    20세 미만        20대       30대
0     계  149567.0  1233519.0  890814.0
1    직업   12673.0   490998.0  285188.0
2    가족   58681.0   325580.0  279882.0
3    주택    8410.0   188905.0  209662.0
4    교육   55854.0    97163.0    6575.0
5  주거환경    3971.0    60163.0   43112.0
6  자연환경     552.0     4856.0    5872.0
7    기타    9426.0    65854.0   60523.0

In [106]:
# 확인
df_21

  전입_사유    20세 미만        20대       30대
0     계  144872.0  1275403.0  869207.0
1    직업   12346.0   523028.0  286163.0
2    가족   54487.0   317876.0  257006.0
3    주택    7228.0   188642.0  207916.0
4    교육   57037.0   104934.0    5964.0
5  주거환경    3756.0    63636.0   43767.0
6  자연환경     529.0     4850.0    5656.0
7    기타    9489.0    72437.0   62735.0

In [124]:
# 각 사유별 20세 미만, 20대, 30대 합치기
# 임시 데이터  프레임 만들고 미리 컬럼 생성해놓기
df_new = pd.DataFrame()
df_new['전입_사유'] = df_20['전입_사유']
df_new['2020년_청년층_전입_합계'] = 0
df_new['2021년_청년층_전입_합계'] = 0
df_new['청년층_전입_총_합계'] = 0

# 반복문으로 각 행 더해서 임시 데이터 프레임에 넣음
for i in range(8) :
    df_new['2020년_청년층_전입_합계'].iloc[i] = df_20.drop(['전입_사유'], axis = 1).iloc[i].sum()
    df_new['2021년_청년층_전입_합계'].iloc[i] = df_21.drop(['전입_사유'], axis = 1).iloc[i].sum()

# 20년, 21년 전입 인구를 더해서 새 컬럼에 넣음
for i in range(8) :
    df_new['청년층_전입_총_합계'].iloc[i] = df_new.drop(['전입_사유'], axis = 1).iloc[i].sum()

In [126]:
# 확인
df_new

  전입_사유  2020년_청년층_전입_합계  2021년_청년층_전입_합계  청년층_전입_총_합계
0     계          2273900          2289482      4563382
1    직업           788859           821537      1610396
2    가족           664143           629369      1293512
3    주택           406977           403786       810763
4    교육           159592           167935       327527
5  주거환경           107246           111159       218405
6  자연환경            11280            11035        22315
7    기타           135803           144661       280464

In [131]:
# 저장
df_new.to_csv('C:/Users/admin/Desktop/미니 프로젝트 1/시각화용/20년_21년_청년층_경기도_전입_사유_및_전입_합계.csv', index = False)

In [133]:
# 다시 불러옴
df = pd.read_csv('C:/Users/admin/Desktop/미니 프로젝트 1/시각화용/20년_21년_청년층_경기도_전입_사유_및_전입_합계.csv')

In [135]:
# 확인하기
df

  전입_사유  2020년_청년층_전입_합계  2021년_청년층_전입_합계  청년층_전입_총_합계
0     계          2273900          2289482      4563382
1    직업           788859           821537      1610396
2    가족           664143           629369      1293512
3    주택           406977           403786       810763
4    교육           159592           167935       327527
5  주거환경           107246           111159       218405
6  자연환경            11280            11035        22315
7    기타           135803           144661       280464