# 데이터 전처리

## 1. 데이터 전처리

#### - 데이터를 가공하는 과정
#### - 가장 많은 시간이 소요

### 1.1 데이터 요약 확인하기

In [1]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
import matplotlib as mpl
import matplotlib.pylab as plt
import seaborn as sns

seaborn 안에 있는 내장 데이터 가져오기
- 유형별 손님들의 팁 확인

In [9]:
tips = sns.load_dataset('tips')

In [10]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [15]:
type(tips)

pandas.core.frame.DataFrame

In [17]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

- object: 문자 타입
- float64: 실수형 타입
- int64: 정수형 타입
- category: 범주형 타입
- rangeIndex와 Non-Null Count의 값을 비교하여 결측치 확인 가능

### 1.2 DataFrame 행 조회

#### 1.2.1 컬럼명으로 조회하기

In [19]:
tips['sex']

0      Female
1        Male
2        Male
3        Male
4      Female
        ...
239      Male
240    Female
241      Male
242      Male
243    Female
Name: sex, Length: 244, dtype: category
Categories (2, object): ['Male', 'Female']

In [23]:
tips[['sex']]

        sex
0    Female
1      Male
2      Male
3      Male
4    Female
..      ...
239    Male
240  Female
241    Male
242    Male
243  Female

[244 rows x 1 columns]

In [22]:
tips['sex'][0]

'Female'

In [21]:
tips[['sex', 'tip']]

        sex   tip
0    Female  1.01
1      Male  1.66
2      Male  3.50
3      Male  3.31
4    Female  3.61
..      ...   ...
239    Male  5.92
240  Female  2.00
241    Male  2.00
242    Male  1.75
243  Female  3.00

[244 rows x 2 columns]

#### 1.2.2 numpy의 loc와 iloc 사용하기

In [32]:
tips_del = tips.drop([2])

In [33]:
tips_del

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[243 rows x 7 columns]

In [34]:
tips_del.iloc[2]

total_bill     23.68
tip             3.31
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 3, dtype: object

In [36]:
tips_del.loc[3]

total_bill     23.68
tip             3.31
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 3, dtype: object

iloc 와 loc 의 차이: 
- iloc - 행 순서로 가져오기, index에 문자 사용 x         
- loc - 실제 index 번호로 가져오기, index에 문자 사용 O

In [74]:
tips.loc[[1,3,5]]

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2
5       25.29  4.71  Male     No  Sun  Dinner     4

In [75]:
tips.iloc[-244]

total_bill     16.99
tip             1.01
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 0, dtype: object

In [76]:
tips[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [77]:
tips.iloc[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [78]:
tips.loc[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

In [79]:
tips.loc[0:3, ['sex', 'day']]

      sex  day
0  Female  Sun
1    Male  Sun
2    Male  Sun
3    Male  Sun

In [80]:
tips.loc[0, ['sex', 'day']]

sex    Female
day       Sun
Name: 0, dtype: object

In [81]:
tips.loc[0, 'sex']

'Female'

In [82]:
tips.loc[3:5, ['total_bill', 'tip']]

   total_bill   tip
3       23.68  3.31
4       24.59  3.61
5       25.29  4.71

In [83]:
tips.iloc[3:6, 0:2]

   total_bill   tip
3       23.68  3.31
4       24.59  3.61
5       25.29  4.71

In [84]:
tips.iloc[[1, 2, 4], [0, 2]]

   total_bill     sex
1       10.34    Male
2       21.01    Male
4       24.59  Female

In [85]:
tips.iloc[1:3, :]

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3

In [86]:
tips.iloc[:, 1:3]

      tip     sex
0    1.01  Female
1    1.66    Male
2    3.50    Male
3    3.31    Male
4    3.61  Female
..    ...     ...
239  5.92    Male
240  2.00  Female
241  2.00    Male
242  1.75    Male
243  3.00  Female

[244 rows x 2 columns]

In [89]:
tips.iloc[1, 1]

1.66

In [90]:
tips.iat[1, 1]

1.66

### 1.3 Data Control

In [93]:
tips[tips.tip > 5]

     total_bill    tip     sex smoker   day    time  size
23        39.42   7.58    Male     No   Sat  Dinner     4
44        30.40   5.60    Male     No   Sun  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
88        24.71   5.85    Male     No  Thur   Lunch     2
116       29.93   5.07    Male     No   Sun  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
170       50.81  10.00    Male    Yes   Sat  Dinner     3
172        7.25   5.15    Male    Yes   Sun  Dinner     2
181       23.33   5.65    Male    Yes   Sun  Dinner     2
183       23.17   6.50    Male    Yes   Sun  Dinner     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
214       28.17   6.50  Female    Yes   Sat  Dinner     3
239       29.03   5.92    Male     No   Sat  Dinner     3

In [96]:
tips[tips['tip'] > 5]

     total_bill    tip     sex smoker   day    time  size
23        39.42   7.58    Male     No   Sat  Dinner     4
44        30.40   5.60    Male     No   Sun  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
88        24.71   5.85    Male     No  Thur   Lunch     2
116       29.93   5.07    Male     No   Sun  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
170       50.81  10.00    Male    Yes   Sat  Dinner     3
172        7.25   5.15    Male    Yes   Sun  Dinner     2
181       23.33   5.65    Male    Yes   Sun  Dinner     2
183       23.17   6.50    Male    Yes   Sun  Dinner     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
214       28.17   6.50  Female    Yes   Sat  Dinner     3
239       29.03   5.92    Male     No   Sat  Dinner     3

In [105]:
tips[(tips['sex'] == 'Male') & (tips['smoker'] == 'No')]

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
232       11.61  3.39  Male     No  Sat  Dinner     2
233       10.77  1.47  Male     No  Sat  Dinner     2
235       10.07  1.25  Male     No  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
242       17.82  1.75  Male     No  Sat  Dinner     2

[97 rows x 7 columns]

In [110]:
tips[tips['day'].isin(['Sun'])]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
186       20.90  3.50  Female    Yes  Sun  Dinner     3
187       30.46  2.00    Male    Yes  Sun  Dinner     5
188       18.15  3.50  Female    Yes  Sun  Dinner     3
189       23.10  4.00    Male    Yes  Sun  Dinner     3
190       15.69  1.50    Male    Yes  Sun  Dinner     2

[76 rows x 7 columns]

In [112]:
tips[['total_bill', 'tip', 'day']]

     total_bill   tip   day
0         16.99  1.01   Sun
1         10.34  1.66   Sun
2         21.01  3.50   Sun
3         23.68  3.31   Sun
4         24.59  3.61   Sun
..          ...   ...   ...
239       29.03  5.92   Sat
240       27.18  2.00   Sat
241       22.67  2.00   Sat
242       17.82  1.75   Sat
243       18.78  3.00  Thur

[244 rows x 3 columns]

### 1.4 컬럼 추가하기

In [113]:
tips['total'] = 0

In [122]:
tips['total'] = tips['total_bill'] + tips['tip']
tips['total2'] = tips['total_bill'] + tips['tip']

In [123]:
tips

     total_bill   tip     sex smoker   day    time  size  total  total2
0         16.99  1.01  Female     No   Sun  Dinner     2  18.00   18.00
1         10.34  1.66    Male     No   Sun  Dinner     3  12.00   12.00
2         21.01  3.50    Male     No   Sun  Dinner     3  24.51   24.51
3         23.68  3.31    Male     No   Sun  Dinner     2  26.99   26.99
4         24.59  3.61  Female     No   Sun  Dinner     4  28.20   28.20
..          ...   ...     ...    ...   ...     ...   ...    ...     ...
239       29.03  5.92    Male     No   Sat  Dinner     3  34.95   34.95
240       27.18  2.00  Female    Yes   Sat  Dinner     2  29.18   29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2  24.67   24.67
242       17.82  1.75    Male     No   Sat  Dinner     2  19.57   19.57
243       18.78  3.00  Female     No  Thur  Dinner     2  21.78   21.78

[244 rows x 9 columns]

In [127]:
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
total          float64
total2         float64
dtype: object

In [141]:
type(tips['total_bill'])

pandas.core.series.Series

### 1.5 데이터 타입 변환하기 -> 형변환
#### - object, int64 등이 아닌 str, int, float 등을 사용

In [135]:
tips['smoker'].astype(str)

0       No
1       No
2       No
3       No
4       No
      ...
239     No
240    Yes
241    Yes
242     No
243     No
Name: smoker, Length: 244, dtype: object

In [139]:
tips['tip'].astype(int)

0      1
1      1
2      3
3      3
4      3
      ..
239    5
240    2
241    2
242    1
243    3
Name: tip, Length: 244, dtype: int32

### 1.6 데이터 개수 및 값 확인

In [151]:
tips.count()

total_bill    244
tip           244
sex           244
smoker        244
day           244
time          244
size          244
total         244
total2        244
dtype: int64

In [152]:
tips['tip'].count()

244

In [153]:
len(tips)

244

In [154]:
tips.index

RangeIndex(start=0, stop=244, step=1)

In [155]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size', 'total',
       'total2'],
      dtype='object')

In [156]:
tips.values

array([[16.99, 1.01, 'Female', ..., 2, 18.0, 18.0],
       [10.34, 1.66, 'Male', ..., 3, 12.0, 12.0],
       [21.01, 3.5, 'Male', ..., 3, 24.51, 24.51],
       ...,
       [22.67, 2.0, 'Male', ..., 2, 24.67, 24.67],
       [17.82, 1.75, 'Male', ..., 2, 19.57, 19.57],
       [18.78, 3.0, 'Female', ..., 2, 21.78, 21.78]], dtype=object)

In [158]:
tips['tip'].values

array([ 1.01,  1.66,  3.5 ,  3.31,  3.61,  4.71,  2.  ,  3.12,  1.96,
        3.23,  1.71,  5.  ,  1.57,  3.  ,  3.02,  3.92,  1.67,  3.71,
        3.5 ,  3.35,  4.08,  2.75,  2.23,  7.58,  3.18,  2.34,  2.  ,
        2.  ,  4.3 ,  3.  ,  1.45,  2.5 ,  3.  ,  2.45,  3.27,  3.6 ,
        2.  ,  3.07,  2.31,  5.  ,  2.24,  2.54,  3.06,  1.32,  5.6 ,
        3.  ,  5.  ,  6.  ,  2.05,  3.  ,  2.5 ,  2.6 ,  5.2 ,  1.56,
        4.34,  3.51,  3.  ,  1.5 ,  1.76,  6.73,  3.21,  2.  ,  1.98,
        3.76,  2.64,  3.15,  2.47,  1.  ,  2.01,  2.09,  1.97,  3.  ,
        3.14,  5.  ,  2.2 ,  1.25,  3.08,  4.  ,  3.  ,  2.71,  3.  ,
        3.4 ,  1.83,  5.  ,  2.03,  5.17,  2.  ,  4.  ,  5.85,  3.  ,
        3.  ,  3.5 ,  1.  ,  4.3 ,  3.25,  4.73,  4.  ,  1.5 ,  3.  ,
        1.5 ,  2.5 ,  3.  ,  2.5 ,  3.48,  4.08,  1.64,  4.06,  4.29,
        3.76,  4.  ,  3.  ,  1.  ,  4.  ,  2.55,  4.  ,  3.5 ,  5.07,
        1.5 ,  1.8 ,  2.92,  2.31,  1.68,  2.5 ,  2.  ,  2.52,  4.2 ,
        1.48,  2.  ,  2.  ,  2.18,  1.5 ,  2.83,  1.5 ,  2.  ,  3.25,
        1.25,  2.  ,  2.  ,  2.  ,  2.75,  3.5 ,  6.7 ,  5.  ,  5.  ,
        2.3 ,  1.5 ,  1.36,  1.63,  1.73,  2.  ,  2.5 ,  2.  ,  2.74,
        2.  ,  2.  ,  5.14,  5.  ,  3.75,  2.61,  2.  ,  3.5 ,  2.5 ,
        2.  ,  2.  ,  3.  ,  3.48,  2.24,  4.5 ,  1.61,  2.  , 10.  ,
        3.16,  5.15,  3.18,  4.  ,  3.11,  2.  ,  2.  ,  4.  ,  3.55,
        3.68,  5.65,  3.5 ,  6.5 ,  3.  ,  5.  ,  3.5 ,  2.  ,  3.5 ,
        4.  ,  1.5 ,  4.19,  2.56,  2.02,  4.  ,  1.44,  2.  ,  5.  ,
        2.  ,  2.  ,  4.  ,  2.01,  2.  ,  2.5 ,  4.  ,  3.23,  3.41,
        3.  ,  2.03,  2.23,  2.  ,  5.16,  9.  ,  2.5 ,  6.5 ,  1.1 ,
        3.  ,  1.5 ,  1.44,  3.09,  2.2 ,  3.48,  1.92,  3.  ,  1.58,
        2.5 ,  2.  ,  3.  ,  2.72,  2.88,  2.  ,  3.  ,  3.39,  1.47,
        3.  ,  1.25,  1.  ,  1.17,  4.67,  5.92,  2.  ,  2.  ,  1.75,
        3.  ])

### 1.7 데이터 정렬하기

In [225]:
tips.sort_values(by = ['total_bill'], axis = 0, ascending = True)

     total_bill    tip     sex smoker   day    time  size  total  total2
67         3.07   1.00  Female    Yes   Sat  Dinner     1   4.07    4.07
92         5.75   1.00  Female    Yes   Fri  Dinner     2   6.75    6.75
111        7.25   1.00  Female     No   Sat  Dinner     1   8.25    8.25
172        7.25   5.15    Male    Yes   Sun  Dinner     2  12.40   12.40
149        7.51   2.00    Male     No  Thur   Lunch     2   9.51    9.51
..          ...    ...     ...    ...   ...     ...   ...    ...     ...
182       45.35   3.50    Male    Yes   Sun  Dinner     3  48.85   48.85
156       48.17   5.00    Male     No   Sun  Dinner     6  53.17   53.17
59        48.27   6.73    Male     No   Sat  Dinner     4  55.00   55.00
212       48.33   9.00    Male     No   Sat  Dinner     4  57.33   57.33
170       50.81  10.00    Male    Yes   Sat  Dinner     3  60.81   60.81

[244 rows x 9 columns]

#### axis: 0과 1의 값을 가짐
#### - axis = 0 : 행 단위 정렬 
#### - axis = 1 : 열 단위 정렬

In [167]:
tips.sort_index(axis = 1, ascending = True)

      day     sex  size smoker    time   tip  total  total2  total_bill
0     Sun  Female     2     No  Dinner  1.01  18.00   18.00       16.99
1     Sun    Male     3     No  Dinner  1.66  12.00   12.00       10.34
2     Sun    Male     3     No  Dinner  3.50  24.51   24.51       21.01
3     Sun    Male     2     No  Dinner  3.31  26.99   26.99       23.68
4     Sun  Female     4     No  Dinner  3.61  28.20   28.20       24.59
..    ...     ...   ...    ...     ...   ...    ...     ...         ...
239   Sat    Male     3     No  Dinner  5.92  34.95   34.95       29.03
240   Sat  Female     2    Yes  Dinner  2.00  29.18   29.18       27.18
241   Sat    Male     2    Yes  Dinner  2.00  24.67   24.67       22.67
242   Sat    Male     2     No  Dinner  1.75  19.57   19.57       17.82
243  Thur  Female     2     No  Dinner  3.00  21.78   21.78       18.78

[244 rows x 9 columns]

In [170]:
tips.sum(axis = 1)

C:\Users\thdwo\AppData\Local\Temp/ipykernel_13264/633748232.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tips.sum(axis = 1)

0       56.00
1       39.00
2       76.53
3       82.97
4       88.60
        ...
239    107.85
240     89.54
241     76.01
242     60.71
243     67.34
Length: 244, dtype: float64

In [172]:
tips.sum()

C:\Users\thdwo\AppData\Local\Temp/ipykernel_13264/1428330061.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tips.sum()

total_bill    4827.77
tip            731.58
size           627.00
total         5559.35
total2        5559.35
dtype: float64

### 1.8 데이터 합치기

#### 행 단위로 합치기

In [173]:
s1 = pd.Series([0, 1], index = ['A', 'B'])
s2 = pd.Series([2, 3, 4], index = ['a', 'b', 'c'])

In [174]:
print(s1)

A    0
B    1
dtype: int64

In [175]:
print(s2)

a    2
b    3
c    4
dtype: int64

In [176]:
pd.concat([s1, s2], axis = 0)

A    0
B    1
a    2
b    3
c    4
dtype: int64

#### 컬럼 단위로 합치기

#### - CONCAT

In [209]:
df_temp1 = pd.DataFrame([['Dog', 3], ['Cat', 4], ['Tiger', 8], ['Monkey', 5]],
                       index = [0, 1, 2, 3],
                       columns = ['animal', 'age'])

In [210]:
df_temp1

   animal  age
0     Dog    3
1     Cat    4
2   Tiger    8
3  Monkey    5

In [211]:
df_temp2 = pd.DataFrame([['집', 0], ['초원', 1], ['수풀', 2], ['초원', 1]],
                       index = [0, 1, 2, 3],
                       columns = ['area', 'times'])

In [212]:
df_temp2

  area  times
0    집      0
1   초원      1
2   수풀      2
3   초원      1

In [213]:
pd.concat([df_temp1, df_temp2], axis = 1)

   animal  age area  times
0     Dog    3    집      0
1     Cat    4   초원      1
2   Tiger    8   수풀      2
3  Monkey    5   초원      1

#### - MERGE

In [214]:
df_info1 = pd.DataFrame({'고객번호' : [1001, 1002, 1003, 1004, 1005, 1006, 1007], 
                         '이름' : ['강', '김', '홍', '이', '박', '최', '송']},
                         columns = ['고객번호', '이름'],
                         index = [0, 1, 2, 3, 4, 5, 6])

In [215]:
df_info1

   고객번호 이름
0  1001  강
1  1002  김
2  1003  홍
3  1004  이
4  1005  박
5  1006  최
6  1007  송

In [216]:
df_info2 = pd.DataFrame({'고객번호' : [1001, 1002, 1001, 1004, 1007, 1006, 1007],
                         '금액' : [10000, 20000, 30000, 40000, 50000, 60000, 70000]},
                         columns = ['고객번호', '금액'])

In [217]:
df_info2

   고객번호     금액
0  1001  10000
1  1002  20000
2  1001  30000
3  1004  40000
4  1007  50000
5  1006  60000
6  1007  70000

In [219]:
pd.merge(df_info1, df_info2, how = 'inner')

   고객번호 이름     금액
0  1001  강  10000
1  1001  강  30000
2  1002  김  20000
3  1004  이  40000
4  1006  최  60000
5  1007  송  50000
6  1007  송  70000

In [220]:
pd.merge(df_info1, df_info2, how = 'outer')

   고객번호 이름       금액
0  1001  강  10000.0
1  1001  강  30000.0
2  1002  김  20000.0
3  1003  홍      NaN
4  1004  이  40000.0
5  1005  박      NaN
6  1006  최  60000.0
7  1007  송  50000.0
8  1007  송  70000.0

In [223]:
pd.merge(df_info1, df_info2, how = 'left')

   고객번호 이름       금액
0  1001  강  10000.0
1  1001  강  30000.0
2  1002  김  20000.0
3  1003  홍      NaN
4  1004  이  40000.0
5  1005  박      NaN
6  1006  최  60000.0
7  1007  송  50000.0
8  1007  송  70000.0

In [222]:
pd.merge(df_info1, df_info2, how = 'right')

   고객번호 이름     금액
0  1001  강  10000
1  1002  김  20000
2  1001  강  30000
3  1004  이  40000
4  1007  송  50000
5  1006  최  60000
6  1007  송  70000